<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script type="module" src="../global.js"></script>
    
    <style>
        :root {
            --color-accent: oklch(65% 50% 0); 
            accent-color: var(--color-accent);
        }
        body {
            max-width: 1300px;
            margin-inline: auto;   
            padding: 20px;  
            text-align: center;   
        }

        nav {
            display: flex; 
            justify-content: center; 
            margin-bottom: 40px;
          
  
        }

        nav ul {
            display: contents;
            list-style-type: none; 
            padding: 0; 
            margin: 0;
        }

        nav ul li {
            flex: 1; 
        }


        nav a {
            display: block; 
            text-align: center; 
            padding: 10px; 
            text-decoration: none;
            color: inherit; 
        }

        nav a.current {
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 6px;
        }

        nav a:hover {
            border-bottom: 0.4em solid var(--color-accent); 
            padding-bottom: 6px; 
            background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
        } 

        h1, h2, h3, h4, h5, h6 {
        line-height: 1.1; 
        text-wrap: balance; 
     
        }

        h1 {
        font-size: 4rem;
        }

        .projects {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
        gap: 20px;
        }

        article {
        display: grid;
        grid-template-rows : subgrid;
        grid-row: span 3;
        margin: 0;
        }

        html {
        color-scheme: light dark;
        }
        body {
        background-color: Canvas;   
        color: CanvasText;          
        max-width: 1300px;
        margin-inline: auto;
        padding: 20px;
        text-align: center; }

        #color-scheme-form {
            position: absolute; 
            top: 10px; 
            right: 10px; 
        }

        #color-scheme-select {
            margin: 0; 
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
            <li><a href="https://github.com/alisoncher" target="_blank">GitHub</a></li> -->
            
            
            <!-- <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/index.html">Home</a></li> 
            <li><a href="index.html">Projects</a></li> 
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/contact/index.html">Contact</a></li> 
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/resume/index.html">Resume</a></li>
            <li><a href="https://github.com/alisoncher" target="_blank">GitHub</a></li>  -->

            <form id="color-scheme-form">
                <label for="color-scheme-select">Theme:</label>
                    <select id="color-scheme-select" name="color-scheme">
                        <option value="auto" selected>Automatic (Default)</option>
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
            </form>
        </ul>
    </nav> 
    <h1>Projects</h1>

    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora debitis facere explicabo in distinctio rem ut perspiciatis quas doloremque, fugit corrupti, ratione nulla sequi inventore. Eveniet voluptatum suscipit facere impedit?</p>
        </article>
        <article>
            <h2>Maxime iste quo illum?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Incidunt optio repellendus harum sunt animi laudantium excepturi quos temporibus provident molestiae, corporis magni eaque quisquam iure, delectus hic quo aliquid similique. Quis, nostrum corrupti explicabo aperiam temporibus laudantium ipsum.</p>
        </article>
        <article>
            <h2>Id dolorem nulla consectetur.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Recusandae nisi ad aut quibusdam voluptatibus ab accusamus, qui fugiat earum adipisci repudiandae molestias voluptatum repellat perspiciatis veniam quia architecto laudantium atque at error doloribus! Laborum cupiditate alias maxime esse.</p>
        </article>
        <article>
            <h2>Praesentium aut explicabo nostrum!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Porro officia beatae quae nemo. Earum soluta hic aliquid? Ea repellendus numquam at quo voluptatem cupiditate aut magni nostrum nesciunt vero ullam adipisci expedita blanditiis dolorem hic veniam, vel ducimus.</p>
        </article>
        <article>
            <h2>Rerum perferendis molestiae ipsum!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cupiditate eum suscipit delectus, magni iure atque hic porro maiores accusamus aliquid nisi magnam pariatur id placeat dolores impedit optio explicabo consequuntur beatae obcaecati temporibus odio nesciunt odit? Quis, quaerat?</p>
        </article>
        <article>
            <h2>Excepturi asperiores expedita accusamus.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nulla fugiat amet incidunt. Aliquid numquam pariatur quae. Nihil quaerat nulla fugit, nobis dolorem commodi itaque harum illo, voluptas ipsum fuga deleniti ducimus dolorum? Tempore eius sequi aliquid totam ab.</p>
        </article>
        <article>
            <h2>In distinctio rem blanditiis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Impedit ullam, dolore, saepe sed quia ipsum eaque perferendis accusamus unde modi, officiis nesciunt sapiente dolorum eos eligendi esse odit consequuntur blanditiis dolor? Dicta corrupti quam nam debitis doloremque quisquam!</p>
        </article>
        <article>
            <h2>Recusandae, corrupti fuga? Consequuntur!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Itaque ex aspernatur omnis numquam ab ullam, aliquid unde, error veritatis neque nihil cupiditate sed. Necessitatibus, iusto minima accusantium ullam commodi suscipit expedita provident fuga sit cupiditate similique fugit voluptate.</p>
        </article>
        <article>
            <h2>Doloremque iste omnis molestiae!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Recusandae corrupti ea aut minus, illo modi dolores exercitationem repudiandae libero dolore nisi doloremque labore tenetur saepe delectus nostrum eum aperiam aliquam, voluptas, alias nobis voluptate ex esse. Ipsam, dolor.</p>
        </article>
        <article>
            <h2>Ratione pariatur commodi eum?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sapiente quasi quaerat esse saepe, nisi quibusdam id doloremque eius nostrum omnis officia fugit, nemo voluptatem nam dolor. Magnam maiores iure dolor qui voluptatum eligendi aspernatur totam quis delectus saepe!</p>
        </article>
        <article>
            <h2>Eaque aperiam ab rerum.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Dolor quasi nulla explicabo odio temporibus, aperiam cupiditate aut asperiores fugiat sit modi. Dolorum recusandae rem accusantium accusamus blanditiis numquam nisi ab illum, delectus, autem fuga tempora magni exercitationem quas!</p>
        </article>
        <article>
            <h2>Ea provident alias porro.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsam ad assumenda nihil voluptatibus, quibusdam voluptas dignissimos facilis quas iusto enim consequatur illo maxime eos, a tenetur laudantium? Cumque cupiditate accusantium porro amet est quisquam voluptatibus possimus vel ab?</p>
        </article>
    </div>
    
</body>
</html>