<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        :root {
            --color-accent: oklch(65% 50% 0); 
            accent-color: var(--color-accent);
        body {
            max-width: 1300px;
            margin-inline: auto;   
            padding: 20px;  
            text-align: center;   
        }

        nav {
            display: flex; 
            justify-content: center; 
            margin-bottom: 40px;
            border-bottom: 1px solid oklch(80% 3% 200);
        }

        nav ul {
            display: contents;
            list-style-type: none; 
            padding: 0; 
            margin: 0;
        }

        nav ul li {
            flex: 1; 
        }


        nav a {
            display: block; 
            text-align: center; 
            padding: 10px; 
            text-decoration: none;
            color: inherit; 
        }

        nav a.current {
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 6px;
        }

        nav a:hover {
            border-bottom: 0.4em solid var(--color-accent); 
            padding-bottom: 6px; 
            background-color: oklch(from var(--color-accent) 95% 5% h)
        }

    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/index.html">Home</a></li> 
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/projects/index.html">Projects</a></li> 
            <li><a href="index.html">Contact</a></li> 
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/resume/index.html">Resume</a></li>
            <li><a href="https://github.com/alisoncher" target="_blank">GitHub</a></li> 
        </ul>
    </nav>
    <h1>Contact</h1>
    <form action="mailto:your-email@example.com" method="POST" enctype="text/plain"></form>
      
        <label> Your Email:
        <input type="email" name="email" required</label><br><br>

        <label> Subject:</label><br>
        <input name="subject" required</label><br><br>

        <label> Message:
        <textarea name="body" required></textarea></label><br><br>

        <button>Send</button>
    </form>
</body>
</html>