<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <script type="module" src="../global.js"></script>

    <style>
        :root {
            --color-accent: oklch(65% 50% 0); 
            accent-color: var(--color-accent);
        }
        body {
            max-width: 1300px;
            margin-inline: auto;   
            padding: 20px;  
            text-align: center;   
        }

        nav {
            display: flex; 
            justify-content: center; 
            margin-bottom: 40px;
          
        }

        nav ul {
            display: contents;
            list-style-type: none; 
            padding: 0; 
            margin: 0;
        }

        nav ul li {
            flex: 1; 
        }


        nav a {
            display: block; 
            text-align: center; 
            padding: 10px; 
            text-decoration: none;
            color: inherit; 
        }

        nav a.current {
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 6px;
        }

        nav a:hover {
            border-bottom: 0.4em solid var(--color-accent); 
            padding-bottom: 6px; 
            background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
        }

        .email {
            font-size: 1.75rem;
        }

        section h2 {
        position: relative; 
        padding-top: 10px;
        margin-top: 30px; 

}

    html {
        color-scheme: light dark;
        }
    body {
    background-color: Canvas;   
    color: CanvasText;        
    max-width: 1300px;
    margin-inline: auto;
    padding: 20px;
    text-align: center;
}

    </style>
</head>
<body>

    <nav>
        <ul>

            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
            <li><a href="https://github.com/alisoncher" target="_blank">GitHub</a></li>
            
            <!-- <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/index.html">Home</a></li>  
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/projects/index.html">Projects</a></li> 
            <li><a href="/Users/alisoncher/Documents/GitHub/portfolio/contact/index.html">Contact</a></li> 
            <li><a href="index.html">Resume</a></li>
            <li><a href="https://github.com/alisoncher" target="_blank">GitHub</a></li>  -->

            <form id="color-scheme-form">
                <label for="color-scheme-select">Theme:</label>
                    <select id="color-scheme-select" name="color-scheme">
                        <option value="auto" selected>Automatic (Default)</option>
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
            </form>
        </ul>
    </nav>
    <h1>Alison Cher</h1>
    <h1 class="email">Los Angeles, California</h1>
    <h1 class="email">email@gmail.com</h1>

    </section>
        <h2>Experience</h2>
        <hr class="section-line">
        <p>Data Analyst</p>
        <time>October 2022-Present</time>

        <li>Working in data management for clinical trials related to Alzheimer's disease.</li>


        <p>Data Analyst Inten</p>
        <time>November 2021-August 2022</time>
        <li>Analyzed hospital data to investigate the link between COVID-19 and children with cystic fibrosis.</li>

    </section>

    <section>
        <h2>Education</h2>
        <hr class="section-line">
        <p>CSUF</p>
        <li>Bachelor of Science, Biology</li>
        <p>UCSD</p>
        <li>Master of Data Science</li>

    </section>

    <section>
        <h2>Skills</h2>
        <hr class="section-line">
        <li>Python, R, SQL, Microsoft Office</li>
    </section>
    
</body>
</html>